# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\MATLAB\R2021b
startdir = D:\电子技术\DSP\labs\Lab4

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=FFT1_mex  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=FFT1_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"FFT1_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:FFT1 /export:FFT1_initialize /export:FFT1_terminate /export:FFT1_atexit /export:emxEnsureCapacity_real_T /export:emxEnsureCapacity_uint32_T /export:emxEnsureCapacity_int32_T /export:emxFree_int32_T /export:emxFree_uint32_T /export:emxInit_int32_T /export:emxInit_uint32_T /export:emxFree_real_T /export:emxFree_creal_T /export:emxInit_real_T /export:emxInit_creal_T /export:emxEnsureCapacity_creal_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\FFT1_data.obj : cc $root\FFT1_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\FFT1_initialize.obj : cc $root\FFT1_initialize.c
build $builddir\FFT1_terminate.obj : cc $root\FFT1_terminate.c
build $builddir\FFT1.obj : cc $root\FFT1.c
build $builddir\_coder_FFT1_api.obj : cc $root\interface\_coder_FFT1_api.c
build $builddir\_coder_FFT1_mex.obj : cc $root\interface\_coder_FFT1_mex.c
build $builddir\FFT1_emxutil.obj : cc $root\FFT1_emxutil.c
build $builddir\_coder_FFT1_info.obj : cc $root\interface\_coder_FFT1_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\FFT1_mex.mexw64 : link $builddir\FFT1_data.obj $builddir\rt_nonfinite.obj $builddir\FFT1_initialize.obj $builddir\FFT1_terminate.obj $builddir\FFT1.obj $builddir\_coder_FFT1_api.obj $builddir\_coder_FFT1_mex.obj $builddir\FFT1_emxutil.obj $builddir\_coder_FFT1_info.obj $builddir\c_mexapi_version.obj 
